# android-streetview-motion

./: .gitignore  README.md  apikeys.properties  build.gradle  gradle.properties  libs.versions.toml  settings.gradle  version.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/io/syslogic/streetviewmotion/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/syslogic/streetviewmotion/: Constants.java  StreetViewActivity.java
mobile/src/main/res/layout/: fragment_street_view.xml  fragment_streetview.xml
mobile/src/main/res/values/: strings.xml
proguard/: default.pro
