// project-wide `build.gradle`

plugins {
    id 'com.android.application' version '8.3.1' apply false
    // https://developers.google.com/maps/documentation/android-sdk/secrets-gradle-plugin
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

// Build Configurations
project.ext.set('archiveBuildTypes', ['release', 'debug'])

// Version Settings, loaded from version.properties
def version = new Properties()
version.load(new FileInputStream(rootProject.file('version.properties')))
project.ext.set('applicationId',       version['applicationId'])
project.ext.set('versionName',         version['versionName'])
project.ext.set('versionCode',         new Integer(version['versionCode']))
project.ext.set('compileSdkVersion',   new Integer(version['compileSdkVersion']))
project.ext.set('targetSdkVersion',    new Integer(version['targetSdkVersion']))
project.ext.set('minSdkVersion',       new Integer(version['minSdkVersion']))

allprojects {

    /** Runtime JAR files in the classpath should have the same version. */
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'org.jetbrains.kotlin') {
                List<String> list = ['kotlin-stdlib', 'kotlin-stdlib-jdk7', 'kotlin-stdlib-jdk8', 'kotlin-stdlib-common']
                if (list.contains(requested.name)) {
                    details.useVersion "1.9.22"
                }
            }
        }
    }

    // when projects were evaluated
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xmaxerrs" << "2000" << "-Xmaxwarns" << "2000"
                options.compilerArgs << "-Xlint:unchecked" << '-Xlint:deprecation'
                // << "-Xlint:-cast" << "-Xlint:all"
            }
        }
    }
}
