// module :mobile

plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    defaultConfig {
        applicationId rootProject.ext.get('applicationId')
        versionName rootProject.ext.get('versionName')
        versionCode rootProject.ext.get('versionCode')
        compileSdk rootProject.ext.get('compileSdkVersion')
        targetSdk rootProject.ext.get('targetSdkVersion')
        minSdk rootProject.ext.get('minSdkVersion')
        manifestPlaceholders = [ crashlyticsEnabled: false ]
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testBuildType 'debug'
        multiDexEnabled true
    }
    buildTypes {

        debug {
            // applicationIdSuffix '.debug'
            // signingConfig signingConfigs.debug
            testCoverageEnabled = false
            minifyEnabled false
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            renderscriptDebuggable true
            pseudoLocalesEnabled false
            shrinkResources false
        }

        release {
            // signingConfig signingConfigs.release
            proguardFile "${project.rootDir}/proguard/default.pro"
            testCoverageEnabled false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            pseudoLocalesEnabled false
            renderscriptDebuggable false
            jniDebuggable false
            debuggable false
        }
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation ('androidx.preference:preference:1.2.0') {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }

    implementation "com.google.android.gms:play-services-location:20.0.0"
    implementation "com.google.android.gms:play-services-maps:18.1.0"

    // https://mvnrepository.com/artifact/androidx.test
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"

    // https://mvnrepository.com/artifact/androidx.test.ext
    androidTestImplementation "androidx.test.ext:junit:1.1.3"

    // https://mvnrepository.com/artifact/androidx.test.espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}