// module :mobile

plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace rootProject.ext.get('applicationId')
    defaultConfig {
        applicationId rootProject.ext.get('applicationId')
        versionName rootProject.ext.get('versionName')
        versionCode rootProject.ext.get('versionCode')
        compileSdk rootProject.ext.get('compileSdkVersion')
        targetSdk rootProject.ext.get('targetSdkVersion')
        minSdk rootProject.ext.get('minSdkVersion')
        manifestPlaceholders = [ crashlyticsEnabled: false ]
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testBuildType 'debug'
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dependenciesInfo {
        includeInBundle true
        includeInApk true
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            // signingConfig signingConfigs.debug
            testCoverageEnabled = false
            minifyEnabled false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            pseudoLocalesEnabled false
            shrinkResources false
        }

        release {
            // signingConfig signingConfigs.release
            proguardFile "${project.rootDir}/proguard/default.pro"
            testCoverageEnabled false
            minifyEnabled true
            shrinkResources true
            pseudoLocalesEnabled false
            renderscriptDebuggable false
            jniDebuggable false
            debuggable false
        }
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation ('androidx.preference:preference:1.2.1') {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }

    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.gms:play-services-maps:18.1.0"

    // jUnit
    testImplementation "junit:junit:4.13.2"

    // Required for connected tests.
    // https://mvnrepository.com/artifact/androidx.test/monitor
    debugImplementation "androidx.test:monitor:1.6.1"

    // https://mvnrepository.com/artifact/androidx.test
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"

    // https://mvnrepository.com/artifact/androidx.test.ext
    androidTestImplementation "androidx.test.ext:junit:1.1.5"

    // https://mvnrepository.com/artifact/androidx.test.espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}