[versions]
android_gradle_plugin             = '8.6.0'
junit                             = '4.13.2'
google_mapsplatform_secrets       = '2.0.1'
google_play_services_location     = '21.3.0'
google_play_services_maps         = '19.0.0'

androidx_appcompat                = '1.7.0'
androidx_preference               = '1.2.1'
androidx_test_junit               = '1.2.1'
androidx_test_core                = '1.6.1'
androidx_test_rules               = '1.6.1'
androidx_test_runner              = '1.6.2'
androidx_test_monitor             = '1.7.2'
androidx_test_espresso            = '3.6.1'


[plugins]
android_application               = { id = "com.android.application", version.ref = "android_gradle_plugin" }
mapsplatform_secrets              = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "google_mapsplatform_secrets" }

[libraries]
junit                             = { module = "junit:junit", version.ref = "junit" }
google_play_services_location     = { module = "com.google.android.gms:play-services-location", version.ref = "google_play_services_location" }
google_play_services_maps         = { module = "com.google.android.gms:play-services-maps", version.ref = "google_play_services_maps" }
androidx_appcompat                = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
androidx_preference               = { module = "androidx.preference:preference", version.ref = "androidx_preference" }
androidx_test_monitor             = { module = "androidx.test:monitor", version.ref = "androidx_test_monitor" }
androidx_test_core                = { module = "androidx.test:core", version.ref = "androidx_test_core" }
androidx_test_junit               = { module = "androidx.test.ext:junit", version.ref = "androidx_test_junit" }
androidx_test_rules               = { module = "androidx.test:rules", version.ref = "androidx_test_rules" }
androidx_test_runner              = { module = "androidx.test:runner", version.ref = "androidx_test_runner" }
androidx_test_espresso_core       = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx_test_espresso" }

[bundles]
google_play_services              = ["google_play_services_location", "google_play_services_maps"]
androidx_test                     = ["androidx_test_core", "androidx_test_junit", "androidx_test_rules", "androidx_test_runner", "androidx_test_espresso_core"]
